<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="boletaPL1" pageWidth="639" pageHeight="842" columnWidth="579" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000026"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="768"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="usuario" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["prueba1.quipucamayoc"]]></defaultValueExpression>
	</parameter>
	<parameter name="establecimiento" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["026"]]></defaultValueExpression>
	</parameter>
	<parameter name="serie" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["1"]]></defaultValueExpression>
	</parameter>
	<parameter name="logo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EscudoUNMSM.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="logo_quipu" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["logo_quipu.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="tipo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["4"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
WEBQPROTESORERIA.NOTA_CREDITO.MOTIVO,
WEBQPROTESORERIA.TIPO_NOTA_CREDITO.DESCRIPCION AS TIPO_NOTA,
WEBQPROTESORERIA.NOTA_CREDITO.COD_ESTAB_ASOC,
WEBQPROTESORERIA.NOTA_CREDITO.SERIE_ASOC,
WEBQPROTESORERIA.NOTA_CREDITO.TIPO_ASOC,
WEBQPROTESORERIA.COMPROB_PAGO.TIPO,
WEBQPROTESORERIA.COMPROB_PAGO.TIPO_DOC,
WEBQPROTESORERIA.COMPROB_PAGO.FACULTAD,
DECODE(WEBQPROTESORERIA.COMPROB_PAGO.UNIDAD,WEBQPROTESORERIA.COMPROB_PAGO.FACULTAD,'','Unidad:') AS CAMPO_UNIDAD,
DECODE(WEBQPROTESORERIA.COMPROB_PAGO.UNIDAD,WEBQPROTESORERIA.COMPROB_PAGO.FACULTAD,'',WEBQPROTESORERIA.COMPROB_PAGO.UNIDAD) AS UNIDAD,
WEBQPROTESORERIA.COMPROB_PAGO.COD_ESTAB,
WEBQPROTESORERIA.COMPROB_PAGO.SERIE,
TO_CHAR(WEBQPROTESORERIA.COMPROB_PAGO.FECHA_EMISION,'YYYY-MM-DD') AS FECHA_EMISION,
to_char(WEBQPROTESORERIA.COMPROB_PAGO.FECHA_EMISION, 'dd' ) || ' de ' || LOWER(QPRODATAQUIPU.MES.MESDES) || ' del ' || to_char(WEBQPROTESORERIA.COMPROB_PAGO.FECHA_EMISION,'yyyy') || ' ' || to_char(WEBQPROTESORERIA.COMPROB_PAGO.FECHA_EMISION,'hh:mi AM') FECHA_EMISIONF,
WEBQPROTESORERIA.COMPROB_PAGO.NOMBRE_CLIENTE,
WEBQPROTESORERIA.COMPROB_PAGO.DIRECCION,
WEBQPROTESORERIA.COMPROB_PAGO.DOC_IDEN,
WEBQPROTESORERIA.COMPROB_PAGO.GUIA,
WEBQPROTESORERIA.DET_COMPB_PAGO.CANTIDAD,
WEBQPROTESORERIA.DET_COMPB_PAGO.ID_ITEM,
WEBQPROTESORERIA.DET_COMPB_PAGO.DESCRIPCION,
TO_CHAR(WEBQPROTESORERIA.DET_COMPB_PAGO.PRECIO_U,'999,999,990.00') PRECIO_U,
TO_CHAR(WEBQPROTESORERIA.DET_COMPB_PAGO.PRECIO_T,'999,999,990.00') PRECIO_T,
TO_CHAR(WEBQPROTESORERIA.DET_COMPB_PAGO.IGV_T,'999,999,990.00') IGV_T,
TO_CHAR((WEBQPROTESORERIA.DET_COMPB_PAGO.PRECIO_T + WEBQPROTESORERIA.DET_COMPB_PAGO.IGV_T),'999,999,990.00') IMPORTE_ITEM,
WEBQPROTESORERIA.TIPO_OPERACION_IGV.DESC_TIPO OPER_IGV ,
WEBQPROTESORERIA.DET_COMPB_PAGO.MONEDA,
(case when WEBQPROTESORERIA.DET_COMPB_PAGO.MONEDA = 'S/' then 'SOLES' ELSE 'DOLARES' END ) moneddat,
TO_CHAR(WEBQPROTESORERIA.COMPROB_PAGO.SUB_TOTAL,'999,999,990.00') SUB_TOTAL ,
TO_CHAR(WEBQPROTESORERIA.COMPROB_PAGO.IGV,'999,999,990.00') IGV ,
TO_CHAR(WEBQPROTESORERIA.COMPROB_PAGO.TOTAL,'999,999,990.00') TOTAL ,
PCK_UTIL.ALETRAS( WEBQPROTESORERIA.COMPROB_PAGO.TOTAL )   total_letras,
WEBQPROTESORERIA.UNIDAD_ESTABLECIMENTO.DIRECCION as sucursal,
WEBQPROTESORERIA.UNIDAD_ESTABLECIMENTO.TELEFONO,
WEBQPROTESORERIA.UNIDAD_ESTABLECIMENTO.CORREO,
WEBQPROTESORERIA.UNIDAD_ESTABLECIMENTO.FACTURADORA,
WEBQPROTESORERIA.COMPROB_PAGO.DETRACCION,
TO_CHAR(WEBQPROTESORERIA.COMPROB_PAGO.GRAVADA,'999,999,990.00') GRAVADA,
TO_CHAR(WEBQPROTESORERIA.COMPROB_PAGO.EXONERADA,'999,999,990.00') EXONERADA,
TO_CHAR(WEBQPROTESORERIA.COMPROB_PAGO.INAFECTA,'999,999,990.00')INAFECTA,
WEBQPROTESORERIA.COMPROB_PAGO.QR,
WEBQPROTESORERIA.TIPO_DOC_SUNAT.TIPO_SUNAT
FROM
WEBQPROTESORERIA.TIPO_DOC_SUNAT,
WEBQPROTESORERIA.TIPO_OPERACION_IGV,
WEBQPROTESORERIA.COMPROB_PAGO
INNER JOIN WEBQPROTESORERIA.DET_COMPB_PAGO ON WEBQPROTESORERIA.DET_COMPB_PAGO.COD_ESTAB = WEBQPROTESORERIA.COMPROB_PAGO.COD_ESTAB AND WEBQPROTESORERIA.DET_COMPB_PAGO.SERIE = WEBQPROTESORERIA.COMPROB_PAGO.SERIE ,
WEBQPROTESORERIA.UNIDAD_ESTABLECIMENTO, QPRODATAQUIPU.MES,
WEBQPROTESORERIA.NOTA_CREDITO,
WEBQPROTESORERIA.TIPO_NOTA_CREDITO
WHERE
WEBQPROTESORERIA.COMPROB_PAGO.COD_ESTAB = $P{establecimiento} AND
WEBQPROTESORERIA.COMPROB_PAGO.SERIE = $P{serie} AND
WEBQPROTESORERIA.COMPROB_PAGO.COD_ESTAB = WEBQPROTESORERIA.UNIDAD_ESTABLECIMENTO.CODIGO_ESTAB AND
QPRODATAQUIPU.MES.MESCOD=WEBQPROTESORERIA.COMPROB_PAGO.MES AND
WEBQPROTESORERIA.COMPROB_PAGO.TIPO = $P{tipo} AND
WEBQPROTESORERIA.DET_COMPB_PAGO.TIPO = $P{tipo} AND
WEBQPROTESORERIA.TIPO_OPERACION_IGV.COD_TIPO = WEBQPROTESORERIA.DET_COMPB_PAGO.COD_TIPO_IGV AND
WEBQPROTESORERIA.NOTA_CREDITO.COD_ESTAB=$P{establecimiento} AND
WEBQPROTESORERIA.NOTA_CREDITO.SERIE=$P{serie} AND
WEBQPROTESORERIA.NOTA_CREDITO.TIPO=$P{tipo} AND
WEBQPROTESORERIA.TIPO_NOTA_CREDITO.ID_TIPO=WEBQPROTESORERIA.NOTA_CREDITO.TIPO_NOTA AND
WEBQPROTESORERIA.TIPO_DOC_SUNAT.DES_LARGA=WEBQPROTESORERIA.COMPROB_PAGO.TIPO_DOC]]>
	</queryString>
	<field name="MOTIVO" class="java.lang.String"/>
	<field name="TIPO_NOTA" class="java.lang.String"/>
	<field name="COD_ESTAB_ASOC" class="java.lang.String"/>
	<field name="SERIE_ASOC" class="java.lang.String"/>
	<field name="TIPO_ASOC" class="java.math.BigDecimal"/>
	<field name="TIPO" class="java.math.BigDecimal"/>
	<field name="TIPO_DOC" class="java.lang.String"/>
	<field name="FACULTAD" class="java.lang.String"/>
	<field name="CAMPO_UNIDAD" class="java.lang.String"/>
	<field name="UNIDAD" class="java.lang.String"/>
	<field name="COD_ESTAB" class="java.lang.String"/>
	<field name="SERIE" class="java.lang.String"/>
	<field name="FECHA_EMISION" class="java.lang.String"/>
	<field name="FECHA_EMISIONF" class="java.lang.String"/>
	<field name="NOMBRE_CLIENTE" class="java.lang.String"/>
	<field name="DIRECCION" class="java.lang.String"/>
	<field name="DOC_IDEN" class="java.lang.String"/>
	<field name="GUIA" class="java.lang.String"/>
	<field name="CANTIDAD" class="java.math.BigDecimal"/>
	<field name="ID_ITEM" class="java.lang.String"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="PRECIO_U" class="java.lang.String"/>
	<field name="PRECIO_T" class="java.lang.String"/>
	<field name="IGV_T" class="java.lang.String"/>
	<field name="IMPORTE_ITEM" class="java.lang.String"/>
	<field name="OPER_IGV" class="java.lang.String"/>
	<field name="MONEDA" class="java.lang.String"/>
	<field name="MONEDDAT" class="java.lang.String"/>
	<field name="SUB_TOTAL" class="java.lang.String"/>
	<field name="IGV" class="java.lang.String"/>
	<field name="TOTAL" class="java.lang.String"/>
	<field name="TOTAL_LETRAS" class="java.lang.String"/>
	<field name="SUCURSAL" class="java.lang.String"/>
	<field name="TELEFONO" class="java.lang.String"/>
	<field name="CORREO" class="java.lang.String"/>
	<field name="FACTURADORA" class="java.lang.String"/>
	<field name="DETRACCION" class="java.math.BigDecimal"/>
	<field name="GRAVADA" class="java.lang.String"/>
	<field name="EXONERADA" class="java.lang.String"/>
	<field name="INAFECTA" class="java.lang.String"/>
	<field name="QR" class="java.lang.String"/>
	<field name="TIPO_SUNAT" class="java.lang.String"/>
	<group name="grupo1" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$P{establecimiento}]]></groupExpression>
		<groupHeader>
			<band height="247" splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="23" splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band height="632" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" x="63" y="244" width="37" height="388"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-2" x="100" y="244" width="191" height="388"/>
				<box topPadding="2" leftPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-4" x="508" y="244" width="71" height="388"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-38" x="363" y="244" width="73" height="388"/>
				<box topPadding="2" leftPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-37" x="436" y="244" width="72" height="388"/>
				<box topPadding="2" leftPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-5" x="0" y="244" width="63" height="388"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-3" x="291" y="244" width="72" height="388"/>
				<box topPadding="2" leftPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-1" x="338" y="7" width="240" height="123"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[
R.U.C. N° 20148092282

NOTA DE CRÉDITO ELECTRÓNICA

    ]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="339" y="89" width="240" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{TIPO}.intValue()==5?"B":"F") +$F{COD_ESTAB}+" - "+$F{SERIE}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" onErrorType="Blank">
				<reportElement key="image-1" x="6" y="26" width="83" height="94"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-15" x="97" y="26" width="217" height="29"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS
Fundada en 1551]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="97" y="54" width="217" height="18"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FACULTAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="97" y="65" width="217" height="18"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FACTURADORA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-12" x="97" y="101" width="217" height="18"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Telefono: "+$F{TELEFONO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-13" x="97" y="89" width="217" height="18"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Dirección: "+ $F{SUCURSAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-14" x="97" y="112" width="217" height="18"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Correo: "+$F{CORREO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" x="0" y="226" width="63" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo Afect.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="100" y="226" width="191" height="18"/>
				<box topPadding="2" leftPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" x="508" y="226" width="71" height="18"/>
				<box topPadding="2" leftPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Imp.Venta(**)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="363" y="226" width="73" height="18"/>
				<box topPadding="2" leftPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Val.Venta(*)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="436" y="226" width="72" height="18"/>
				<box topPadding="2" leftPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IGV(18%)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="63" y="226" width="37" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ Cant.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="291" y="226" width="72" height="18"/>
				<box topPadding="2" leftPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Val. Unit.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-46" x="97" y="165" width="250" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NOMBRE_CLIENTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-47" x="98" y="201" width="249" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MOTIVO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-48" x="97" y="183" width="250" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DOC_IDEN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-28" x="0" y="201" width="98" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Motivo o sutento:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-29" x="0" y="165" width="97" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-49" x="418" y="171" width="161" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPO_NOTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-30" x="347" y="171" width="71" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tipo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-50" x="97" y="135" width="250" height="30"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[($F{TIPO_ASOC}.intValue()==1?"B":"F") +$F{COD_ESTAB_ASOC}+" - "+$F{SERIE_ASOC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-51" x="0" y="183" width="97" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPO_DOC}+":"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-31" x="347" y="153" width="71" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Moneda:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-52" x="418" y="153" width="161" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{MONEDDAT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-53" x="0" y="135" width="97" height="30"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{TIPO_ASOC}.intValue()==1?"Boleta":"Factura")+" Electronica:"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-54" x="418" y="135" width="161" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{FECHA_EMISIONF}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-32" x="347" y="135" width="71" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-55" x="418" y="189" width="161" height="29"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UNIDAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-56" x="347" y="189" width="71" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CAMPO_UNIDAD}]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-17" x="291" y="0" width="72" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRECIO_U}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-17" x="436" y="0" width="72" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IGV_T}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="0" width="63" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OPER_IGV}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-40" x="508" y="0" width="71" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMPORTE_ITEM}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-17" x="363" y="0" width="73" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRECIO_T}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="63" y="0" width="37" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CANTIDAD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="100" y="0" width="191" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPCION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="196" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-17" x="16" y="44" width="215" height="18"/>
				<box topPadding="2" rightPadding="8"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[(*) Sin impuestos.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="16" y="62" width="215" height="18"/>
				<box topPadding="2" rightPadding="8"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[(**) Incluye impuestos, de ser Op. Gravada.]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement key="image-2" x="0" y="180" width="190" height="15"/>
				<imageExpression><![CDATA[$P{logo_quipu}]]></imageExpression>
			</image>
			<image>
				<reportElement key="image-4" x="6" y="84" width="90" height="90"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode(
    "20148092282|07|"+($F{TIPO}.intValue()==5?"B":"F") +$F{COD_ESTAB}+"|"+$F{SERIE}
    +"|"+$F{IGV_T}.trim()+"|"+$F{TOTAL}+"|"+$F{FECHA_EMISION}+"|"+$F{TIPO_SUNAT}+"|"+$F{DOC_IDEN}+"|",
    com.google.zxing.BarcodeFormat.QR_CODE,300,300))]]></imageExpression>
			</image>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="194" splitType="Stretch">
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="459" y="96" width="120" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="459" y="78" width="120" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{IGV}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-8" x="318" y="78" width="118" height="18"/>
				<box topPadding="2" rightPadding="8">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[I.G.V.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="318" y="96" width="118" height="18"/>
				<box topPadding="2" rightPadding="8">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Importe Total]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" x="436" y="78" width="23" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{MONEDA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-10" x="436" y="96" width="23" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{MONEDA}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-18" x="459" y="42" width="120" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{EXONERADA}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-19" x="459" y="60" width="120" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{INAFECTA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-20" x="436" y="60" width="23" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{MONEDA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-21" x="436" y="42" width="23" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{MONEDA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-22" x="436" y="24" width="23" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{MONEDA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-16" x="318" y="24" width="118" height="18"/>
				<box topPadding="2" rightPadding="8">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Op. Gravada]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="318" y="42" width="118" height="18"/>
				<box topPadding="2" rightPadding="8"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Op. Exonerada]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" x="319" y="60" width="117" height="18"/>
				<box topPadding="2" rightPadding="8">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Op. Inafecta]]></text>
			</staticText>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-39" x="459" y="24" width="120" height="18"/>
				<box topPadding="2" leftPadding="5" bottomPadding="2" rightPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{GRAVADA}]]></textFieldExpression>
			</textField>
			<image vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-2" x="0" y="178" width="190" height="15"/>
				<imageExpression><![CDATA[$P{logo_quipu}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-45" x="1" y="23" width="316" height="18"/>
				<box topPadding="2" leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA["SON: " + $F{TOTAL_LETRAS} +  " " + $F{MONEDDAT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-26" x="16" y="42" width="215" height="18"/>
				<box topPadding="2" rightPadding="8"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[(*) Sin impuestos.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" x="16" y="60" width="215" height="18"/>
				<box topPadding="2" rightPadding="8"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[(**) Incluye impuestos, de ser Op. Gravada.]]></text>
			</staticText>
			<image>
				<reportElement key="image-3" x="6" y="82" width="90" height="90"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode(
    "20148092282|07|"+($F{TIPO}.intValue()==5?"B":"F") +$F{COD_ESTAB}+"|"+$F{SERIE}
    +"|"+$F{IGV_T}.trim()+"|"+$F{TOTAL}+"|"+$F{FECHA_EMISION}+"|"+$F{TIPO_SUNAT}+"|"+$F{DOC_IDEN}+"|",
    com.google.zxing.BarcodeFormat.QR_CODE,300,300))]]></imageExpression>
			</image>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
